MONGO_URI=mongodb+srv://jayakhileshgupta1_db_user:Jaygupta%402502@clubwebsite.p1houcn.mongodb.net/ClubDB?retryWrites=true&w=majority
JWT_SECRET=supersecurekey
EMAIL_USER=swiftHacker4@gmail.com
EMAIL_PASS=aijj mggt bxdp eful
